# MZCovidBot

./: Dockerfile  LICENSE.md  MZCovidBot.sln  README.md  docker-compose.dev.yml  docker-compose.production.yml  nuget.config
.github/workflows/: test.yml
src/MZCovidBot/: AutoMapperConfiguration.cs  Bot.cs  MZCovidBot.csproj  Program.cs  Scheduler.cs  Startup.cs
src/MZCovidBot.Commands/: Class1.cs  MZCovidBot.Commands.csproj  MainCommands.cs
src/MZCovidBot.Database/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseModule.cs  MZCovidBot.Database.csproj  MongoDbContext.cs  UnitOfWork.cs
src/MZCovidBot.Database/Entities/: CovidData.cs
src/MZCovidBot.Database/Interfaces/: ICovidDataRepository.cs  IUnitOfWork.cs
src/MZCovidBot.Database/Migrations/: 20211105211440_SendCovidStats.Designer.cs  20211105211440_SendCovidStats.cs  AppDbContextModelSnapshot.cs
src/MZCovidBot.Database/Models/: CovidData.cs
src/MZCovidBot.Database/Repositories/: CovidDataRepository.cs
src/MZCovidBot.Database/Repository/: CovidDataRepository.cs
src/MZCovidBot.Jobs/: DownloadCovidStatJob.cs  JobFactory.cs  MZCovidBot.Jobs.csproj  SendCovidStatJob.cs
src/MZCovidBot.Services/: Class1.cs  CommandHandlerService.cs  DownloadCovidStatsService.cs  LogService.cs  MZCovidBot.Services.csproj  StartupService.cs
src/MZCovidBot.Stats.Api/: ApifyCovidApi.cs  Class1.cs  GenerateChart.cs  MZCovidBot.Stats.Api.csproj
src/MZCovidBot.Stats.Api/Models/: ChartConfig.cs  LatestCovidStats.cs
test/MZCovidBot.Stats.Api.Test/: MZCovidBot.Stats.Api.Test.csproj  TestApifyCovidApi.cs  UnitTest1.cs
