<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.0.0-dev-20211205.1" />
        <PackageReference Include="Quartz" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MZCovidBot.Commands\MZCovidBot.Commands.csproj" />
    </ItemGroup>

</Project>
